{
  "name": "caesar-ai-chat-prototype",
  "version": "1.0.1",
  "description": "A lo-fi prototype of an AI chat application built with HTML, CSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "dev": "open index.html"
  },
  "keywords": ["prototype", "ai", "chat", "caesar"],
  "author": "Caesar Team",
  "license": "MIT"
}